.container
    max-width: 100%
    padding: 0 15px
    margin: 0 auto
    background-color: var(--global-black)
    height: 70px
    display: flex
    align-items: center
    justify-content: center

    .logo
        font-size: 26px
        color: #fff
        text-align: center
        font-family: var(--main-font-family)
        font-weight: 700
