.input_body
    margin-right: 8px
    display: flex
    flex: 1

.input_form
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    width: 100%
    background-color: #122538

.input_form_inner
    display: flex
    align-items: center
    flex-direction: row
    flex: 1
    transition: .25s ease

.icon_search
    position: absolute
    padding-left: 10px
    font-size: 16px
    color: var(--global-black-80)

.input_search
    width: 100%
    height: 40px
    border: none
    border-radius: 0
    font-size: 15px
    padding-left: 40px
    padding-right: 12px
    border-radius: 3px 0 0 3px

.btn_icon_microphone
    display: flex
    cursor: pointer
    position: absolute
    right: 0
    border: 0
    background: none
    padding: 8px 15px
    color: var(--global-light-blue)
    font-size: 12px
    border-left: 1px solid var(--global-black-20)

.btn_icon_microphone:hover
    color: var(--global-red)

.btn_search
    display: inline-block
    margin: 0
    border-radius: 0 3px 3px 0
    line-height: normal
    font-size: 16px
    height: 40px
    border: none
    outline: 0
    padding: 0 16px
    transition: all 0.2s ease
    cursor: pointer
    color: #fff
    background-color: #00a046
    &:hover
        background-color: #00bc52
