
.modal_holder
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: #00000080
    transition: all 0.1s ease-in-out
    z-index: 10
    border: 0
    outline: none

.modal_window
    background-color: #fff
    width: 100%
    max-width: 640px
    max-height: 100%
    border-radius: 8px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease-in-out

.modal_holder.animated
    opacity: 0
    visibility: hidden
    .modal_window
        visibility: hidden
        transform: translate(-50%, -30%) scale(0)

.modal_holder.show
    opacity: 1
    visibility: visible
    .modal_window
        visibility: visible
        transform: translate(-50%, -50%) scale(1)

.modal_header
    padding: 0 24px
    position: relative
    display: flex
    flex-direction: row
    flex-shrink: 0
    align-items: center
    height: 57px
    border-bottom: 1px solid var(--global-black-40)
    justify-content: space-between

.modal_heading
    font-size: 24px
    color: var(--global-black)
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.modal_close
    font-size: 20px
    color: var(--global-black-80)
    font-weight: 500
    position: absolute
    z-index: 99
    right: 0
    top: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    background-color: #fffc
    border: none
    border-radius: 8px
    outline: none
    padding: 0
    transition: all .2s ease
    cursor: pointer
    &:hover
        color: var(--global-red)

.modal_content
    padding: 24px
    max-height: 100%
    overflow-y: auto
