.main_page_sidebar

    // sidebar links products
.sidebar

.sidebar_wrapper
    position: relative
    top: 0
    left: 0
    z-index: 0
    animation: 0
    display: block
    background: initial

.sidebar_categories
    background-color: initial
    position: relative
    width: 300px
    padding: 24px 0
    border-bottom: 2px solid var(--global-black-10)

.sidebar_items
    border-radius: 5px 5px 0 0
    overflow: hidden

.sidebar_links
    position: relative
    z-index: 10
    display: inline-block
    vertical-align: bottom
    width: 100%
    padding: 0 12px
    font-size: 16px
    line-height: 31px
    font-weight: 200
    transition: all 0.3s ease
    &:hover
        color: var(--global-red)
        text-decoration: underline

.links_icon svg
    color: #777
    font-size: 18px
    position: relative
    display: inline-block
    vertical-align: middle
    margin: -4px 8px 0 0

    // links help
.links_help
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: row
    font-size: 16px
    padding: 0 12px
    height: 50px
    border-bottom: 2px solid var(--global-black-10)

.help_icon svg
    color: #777
    font-size: 25px
    position: relative
    display: inline-block
    vertical-align: middle
    margin: -4px 12px 0 0

.auth_wrapper
    display: flex
    align-items: center
    column-gap: 12px
    padding: 8px 0

.apps_store
    padding: 16px 24px
    border-bottom: 1px solid var(--global-black-10)
