.catalog_btn
    border: none
    display: flex
    align-items: center
    justify-content: space-between
    width: 125px
    height: 40px
    padding: 0 16px
    color: #fff
    background-color: #fff3
    border-radius: 4px
    font-size: 16px
    margin-right: 16px
    margin-left: 24px
    cursor: pointer
    transition: all 0.2s ease

.icon_home
    font-size: 20px

.catalog_btn:hover
    background-color: #fff6
